# handwritten
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../crd/bases/
  - deployment/namespace.yaml
  - rbac/
  - deployment/kubeconfig-operator.yaml

images:
  - name: ghcr.io/klaudworks/kubeconfig-operator
    newName: ghcr.io/klaudworks/kubeconfig-operator
    newTag: v1.0.0
